
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calmed</title>
    <style>
        html {
            scroll-behavior: smooth;
            padding: 0%;
            margin: 0%;
        }
        body {
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: white;
            position: relative;
            bottom: 10px;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        ul li {
            margin-top: 20px;
            margin-right: 5px;
            padding: 20px;
            float: left;
            font-size: 15px;
            position: relative;
            bottom: 25px;
            height: 8px;
            list-style-type: none;
            color: #6f4e37;
            background-color: white;
            transition: background-color 0.7s ease-in;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        ul li:hover {
            cursor: pointer;
            background-color: whitesmoke;
            border-bottom: 1px solid black;
            color: black;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-width: 1300px;
            margin: auto;
        }
        .gallery-item {
            width: calc(33.333% - 20px);
            height: 200px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .gallery-item:hover {
            box-shadow: 35px 35px 35px rgb(207, 195, 237);
            transform: scale(1.02);
        }
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .copyright .social-icons a {
            margin: 10px;
        }
        .copyright .social-icons img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <img style="position: relative;right:800px;" src="slogo.png" height="70px" width="80px"
                alt="s=spitritual with a hidden meditation symbol">
         
            <b>
                <a href="index.html"><li style="left: 600px;">Home</li></a>
                <a href="learnwithus.html"><li style="left: 600px;">Meditational Learning</li></a>
                <a href="spiritual.html"><li style="left: 600px;">Spiritual Learning</li></a>
                <a href="music.html"><li style="left: 600px;">Music</li></a>
                <a href="video.html"><li style="left: 600px;">Video</li></a>
                <a href="gallery.html"><li style="left: 600px;border-bottom: 1px solid black;">Gallery</li></a>
                <a href="contacts.html"><li style="left: 600px;">Contact Us</li></a>
            </b>
        </ul>
    </nav>
    <h2 style="font-family: 'Playwrite DE Grund', cursive;"><center>Gallery</center></h2>
    <hr>
    <br><br>
    <div class="gallery">
        <div class="gallery-item">
            <img src="StockCake-Enlightened Spiritual Moment_1718430394.jpg" alt="White Noise">
        </div>
        <div class="gallery-item">
            <img src="StockCake-Serene Meditation Aura_1718432648.jpg" alt="Nature Sounds">
        </div>
        <div class="gallery-item">
            <img src="StockCake-Underwater Pearl Beauty_1718432754.jpg" alt="Meditation Music">
        </div>
        <div class="gallery-item">
            <img src="teen.jpg" alt="Piano Music">
        </div>
        <div class="gallery-item">
            <img src="vecteezy_ai-generated-images-of-balance-meditation-chinese_35826400.jpg" alt="Rain Sounds">
        </div>
        <div class="gallery-item">
            <img src="begin.jpg" alt="Night">
        </div>
        <div class="gallery-item">
            <img src="kids.jpg" alt="Ocean Waves">
        </div>
        <div class="gallery-item">
            <img src="night.jpg" alt="Classical Sounds">
        </div>
        <div class="gallery-item">
            <img src="rain.jpg" alt="Birdsong">
        </div>
    </div>
    <br><br><br>
    <div class="copyright" style="height: 80px; font-family: 'Playwrite DE Grund', cursive; background-color: white;">
        <hr>
        <center><p style="color: #6f4e37;">&copy; 2024. Your Mystic Awakening. All Rights Reserved.</p></center>
        <div class="row">
            <center>
                <div class="social-icons">
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn">
                    </a>
                </div>
            </center>
        </div>
    </div>
</body>
</html>
