<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calmed</title>
    <style>
         html{
    scroll-behavior: smooth;
    padding: 0%;
     margin: 0%;}
     body{
           background-color: whitesmoke;
     }
    
     nav {
            background-color: white;
            position: relative;
            bottom: 10px;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        ul li {
            margin-top: 20px;
            margin-right: 5px;
            padding: 20px;
            float: left;
            font-size: 15px;
            position: relative;
            bottom: 25px;
            height: 8px;
            list-style-type: none;
            color: #6f4e37;
            background-color: white;
            transition: background-color 0.7s ease-in;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        ul li:hover {
            cursor: pointer;
            background-color: whitesmoke;
            border-bottom: 1px solid black;
            color: black;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
            width: 1300px; /* Adjust the max-width to fit 3 items per row */
            margin: auto;
        }
        .gallery-item {
            width: 400px; /* Set the width for each item */
            height: 200px; /* Set the height for each item */
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .label {
            position: absolute;
            bottom: 1px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px 1px;
            font-size: 16px;
            border: 1px solid #333;
        }
        .label a {
            text-decoration: none;
            color: #333;
        }
        .label :hover{
            background-color: hsl(326, 50%, 79%);
        }
        .copyright .social-icons a {
            margin:  10px;
        }
        .copyright .social-icons img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <nav>
    <ul>
        <img style="position: relative;right:800px;" src="slogo.png" height="70px" width="80px"
                alt="s=spitritual with a hidden meditation symbol">
       
      <B> <a href="index.html"> <li style="left: 600px;">Home</li></a>
        <a href="learnwithus.html"><li style="left: 600px;">Meditational learning</li></a>
        <a href="spiritual.html"><li style="left: 600px;">Spiritual learning</li></a>
        <a href="music.html"> <li style="left: 600px;border-bottom: 1px solid black;">Music</li></a>
          <a href="video.html">  <li style="left: 600px;">Video</li></a>
          <a href="gallery.html"> <li style="left: 600px;">Gallery </li></a>
          <a href="contacts.html">  <li style="left: 600px;"> Contact us</li></a>
         
          
      </B>
    </ul>
</nav> 
<h2 style="font-family: Playwrite DE Grund, cursive;"><center>Calming musics</center></h2>
<hr>
<br>
<br>
<div class="gallery">
    <div class="gallery-item">
        <img src="whitenoice.jpg" alt="whitenoice">
        <div class="label"><a href="https://www.youtube.com/watch?v=Og40mpl8VNc&pp=ygULd2hpdGUgbm9pc2U%3D" target="_blank">WHITENOISE</a></div>
    </div>
    <div class="gallery-item">
        <img src="fire.png" alt="Nature Sounds">
        <div class="label"><a href="https://www.youtube.com/watch?v=2iLE0qUGmXY&pp=ygUKRklSRSBub2lzZQ%3D%3D" target="_blank">FIRE BURN</a></div>
    </div>
    <div class="gallery-item">
        <img src="thunder.jpg" alt="Meditation Music">
        <div class="label"><a href="https://www.youtube.com/watch?v=nDq6TstdEi8&pp=ygUNdGh1bmRlciBub2lzZQ%3D%3D" target="_blank">THUNDERSTORM</a></div>
    </div>
    <div class="gallery-item">
        <img src="forest.jpg" alt="Piano Music">
        <div class="label"><a href="https://www.youtube.com/watch?v=xNN7iTA57jM&pp=ygUMRk9SRVNUIG5vaXNl" target="_blank">FOREST MUSIC</a></div>
    </div>
    <div class="gallery-item">
        <img src="rain.jpg" alt="Rain Sounds">
        <div class="label"><a href="https://www.youtube.com/watch?v=q76bMs-NwRk&pp=ygUKcmFpbiBub2lzZQ%3D%3D" target="_blank">RAIN SOUNDS</a></div>
    </div>
    <div class="gallery-item">
        <img src="night.jpg" alt="night">
        <div class="label"><a href="https://www.youtube.com/watch?v=g1w3IT5WnYw&pp=ygULTklHSFQgbm9pc2U%3D" target="_blank">NIGHT INSECTS</a></div>
    </div>
    <div class="gallery-item">
        <img src="ocean.jpg" alt="Ocean Waves">
        <div class="label"><a href="https://www.youtube.com/watch?v=bn9F19Hi1Lk&pp=ygULb2NlYW4gbm9pc2U%3D" target="_blank">OCEAN WAVES</a></div>
    </div>
    <div class="gallery-item">
        <img src="classical.jpg" alt="CLASSICAL Sounds">
        <div class="label"><a href="https://www.youtube.com/watch?v=EC9nv1xZh54&pp=ygUPQ0xBU1NJQ0FMIG5vaXNl" target="_blank">CLASSICAL SOUNDS</a></div>
    </div>
    <div class="gallery-item">
        <img src="vecteezy_ai-generated-images-of-balance-meditation-chinese_35826400.jpg" alt="Birdsong">
        <div class="label"><a href="https://www.youtube.com/watch?v=eNmjWjpxUOM&pp=ygUSbWVkaXRhdGlvbmFsIG5vaXNl" target="_blank">MEDITATION</a></div>
    </div>
</div>
<br>
<br>
<br>
<div class="copyright" style="height: 80px; font-family: Playwrite DE Grund, cursive;background-color: white;">
 
    <hr>
    <center><p style="color: #6f4e37;">&copy; 2024. Your Mystic Awakening. All Rights Reserved.</p></center>
    <div class="row">
       <center><div class="social-icons">
      
            <a href="https://www.facebook.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn">
            </a>
        </div></center>
    </div>
</div>
</body>
</html>