<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calmed</title>
    <style>
         html{
    scroll-behavior: smooth;
    padding: 0%;
     margin: 0%;}
     body{
           background-color: whitesmoke;
     }
     nav {
            background-color: white;
            position: relative;
            bottom: 10px;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        ul li {
            margin-top: 20px;
            margin-right: 5px;
            padding: 20px;
            float: left;
            font-size: 15px;
            position: relative;
            bottom: 25px;
            height: 8px;
            list-style-type: none;
            color: #6f4e37;
            background-color: white;
            transition: background-color 0.7s ease-in;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        ul li:hover {
            cursor: pointer;
            background-color: whitesmoke;
            border-bottom: 1px solid black;
            color: black;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
            width: 1300px; /* Adjust the max-width to fit 3 items per row */
            margin: auto;
        }
        .gallery-item {
            width: 400px; /* Set the width for each item */
            height: 200px; /* Set the height for each item */
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .label {
            position: absolute;
            bottom: 1px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px 1px;
            font-size: 16px;
            border: 1px solid #333;
        }
        .label a {
            text-decoration: none;
            color: #333;
        }
        .label :hover{
            background-color: hsl(326, 50%, 79%);
        }
        .copyright .social-icons a {
            margin:  10px;
        }
        .copyright .social-icons img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <nav>
    <ul>
        
        <img style="position: relative;right:800px;" src="slogo.png" height="70px" width="80px"
        alt="s=spitritual with a hidden meditation symbol">
       
      <B> <a href="index.html"> <li style="left: 600px;">Home</li></a>
        <a href="learnwithus.html"><li style="left: 600px;">Meditational learning</li></a>
        <a href="spiritual.html"><li style="left: 600px;">Spiritual learning</li></a>
        <a href="music.html"> <li style="left: 600px;">Music</li></a>
          <a href="video.html">  <li style="left: 600px;border-bottom: 1px solid black;">Video</li></a>
          <a href="gallery.html"> <li style="left: 600px;">Gallery </li></a>
          <a href="contacts.html">  <li style="left: 600px;"> Contact us</li></a>
         
          
      </B>
    </ul>
</nav> 
<h2 style="font-family: Playwrite DE Grund, cursive;"><center>Calming videos</center></h2>
<hr>
<br>
<br>
<div class="gallery">
    <div class="gallery-item">
        <img src="laughters.jpg" alt="laughters">
        <div class="label"><a href="https://www.youtube.com/watch?v=Ygg0bXls8CA&pp=ygUJbGF1Z2h0ZXJz" target="_blank">LAUGHTERS</a></div>
    </div>
    <div class="gallery-item">
        <img src="kids.jpg" alt="kids">
        <div class="label"><a href="https://www.youtube.com/watch?v=k79TlRIQV7Q&pp=ygUKa2lkcyBmdW5ueQ%3D%3D" target="_blank">KIDS</a></div>
    </div>
    <div class="gallery-item">
        <img src="StockCake-Underwater Pearl Beauty_1718432754.jpg" alt="nature">
        <div class="label"><a href="https://www.youtube.com/watch?v=VNu15Qqomt8&pp=ygUUbmF0dXJlIGNhbG1pbmcgdmlkZW8%3D" target="_blank">CALMING NATURE</a></div>
    </div>
    <div class="gallery-item">
        <img src="dog.jpg" alt="dogs">
        <div class="label"><a href="https://www.youtube.com/watch?v=TlQtd9ygxs4&pp=ygUWZG9ncyBjdXRlIGZ1bm55IHZpZGVvcw%3D%3D" target="_blank">DOGS</a></div>
    </div>
    <div class="gallery-item">
        <img src="cat.jpg" alt="cat">
        <div class="label"><a href="https://www.youtube.com/watch?v=tpiyEe_CqB4&pp=ygUWY2F0cyBjdXRlIGZ1bm55IHZpZGVvcw%3D%3D" target="_blank">CATS</a></div>
    </div>
    <div class="gallery-item">
        <img src="love.jpg" alt="love">
        <div class="label"><a href="https://www.youtube.com/watch?v=SemORldAsR8&pp=ygULcHVyZSB2aWRlb3M%3D" target="_blank">LOVE</a></div>
    </div>
    <div class="gallery-item">
        <img src="bubble.jpg" alt="bubble">
        <div class="label"><a href="https://www.youtube.com/watch?v=2pXFIYjMXKk&pp=ygUOYnViYmxlIHRoZXJhcHk%3D" target="_blank">BUBBLES</a></div>
    </div>
    <div class="gallery-item">
        <img src="sensory.jpg" alt= "sensory">
        <div class="label"><a href="https://www.youtube.com/watch?v=9rJbmCvI19I&pp=ygUWc2Vuc29yeSB0aGVyYXB5IHZpZGVvcw%3D%3D" target="_blank">FEEL</a></div>
    </div>
    <div class="gallery-item">
        <img src="sky.jpg" alt="sky">
        <div class="label"><a href="https://www.youtube.com/watch?v=RxXFPTHyJsI&pp=ygUSc2t5IHRoZXJhcHkgdmlkZW9z" target="_blank">SKY</a></div>
    </div>
</div>
<br>
<br>
<br>
<div class="copyright" style="height: 80px; font-family: Playwrite DE Grund, cursive;background-color: white;">
 
    <hr>
    <center><p style="color: #6f4e37;">&copy; 2024. Your Mystic Awakening. All Rights Reserved.</p></center>
    <div class="row">
       <center><div class="social-icons">
      
            <a href="https://www.facebook.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn">
            </a>
        </div></center>
    </div>
</div>
</body>
</html>