<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calmed</title>
    <style>
         html{
    scroll-behavior: smooth;
    padding: 0%;
            margin: 0%;}
            body{
                background-color: whitesmoke;
            }
            nav {
            background-color: white;
            position: relative;
            bottom: 10px;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        ul li {
            margin-top: 20px;
            margin-right: 5px;
            padding: 20px;
            float: left;
            font-size: 15px;
            position: relative;
            bottom: 25px;
            height: 8px;
            list-style-type: none;
            color: #6f4e37;
            background-color: white;
            transition: background-color 0.7s ease-in;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        ul li:hover {
            cursor: pointer;
            background-color: whitesmoke;
            border-bottom: 1px solid black;
            color: black;
        }

        .para{
                 width:600px;
        }
        .kids{
            border: rgba(101, 71, 51, 0.319) 5px solid;
            position: relative;
            width:300px;
            font-size: 20px;
            padding: 10px;
            left:900px;
            top:190px;
            text-align: center;
        } 
        .kids:hover{
            background-color: #f0d7c9;
        }  
            

        
        .teens{
            border: rgba(101, 71, 51, 0.319) 5px solid;
            position: relative;
            width:300px;
            font-size: 20px;
            padding: 10px;
            left:900px;
            top:190px;
            text-align: center;
        }
        .teens:hover{
            background-color: #f0d7c9;
        }  
        .fam{
            border: rgba(101, 71, 51, 0.319) 5px solid;
            position: relative;
            width:300px;
            font-size: 20px;
            padding: 10px;
            left:900px;
            top:190px;
            text-align: center;   

        }
        .fam:hover{
            background-color: #f0d7c9;
        }  
        .begin{
            border: rgba(101, 71, 51, 0.319) 5px solid;
            position: relative;
            width:300px;
            font-size: 20px;
            padding: 10px;
            left:900px;
            top:190px;
            text-align: center;
        }
        .begin:hover{
            background-color: #f0d7c9;
        }  
        
        a {
            text-decoration: none;
            color: #6f4e37;

        }
        .copyright .social-icons a {
            margin:  10px;
        }
        .copyright .social-icons img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <nav>
    <ul>
        <img style="position: relative;right:800px;" src="slogo.png" height="70px" width="80px"
                alt="s=spitritual with a hidden meditation symbol">
        <B> <a href="index.html"> <li style="left: 600px;">Home</li></a>
            <a href="learnwithus.html"><li style="left: 600px;border-bottom: 1px solid black;">Meditational learning</li></a>
            <a href="spiritual.html"><li style="left: 600px;">Spiritual learning</li></a>
            <a href="music.html"> <li style="left: 600px;">Music</li></a>
              <a href="video.html">  <li style="left: 600px;">Video</li></a>
              <a href="gallery.html"> <li style="left: 600px;">Gallery </li></a>
              <a href="contacts.html">  <li style="left: 600px;"> Contact us</li></a>

          
      </B>
    </ul>
</nav> 
<div class="meditation">

    <center><h2 style="font-family:  Playwrite DE Grund, cursive;"><b>Mediatational learnings</b></h2></center>
    <hr>
   <center><div class="para" ><p style="padding: 50px; font-family:  Playwrite DE Grund, cursive;color: rgb(248, 125, 146); font-size: 20px;"><b>Meditation is a practice of focused attention and mindfulness, cultivating inner peace and clarity. 
         By quieting the mind and observing thoughts without judgment, individuals enhance self-awareness and emotional
         well-being.</b></p></div></center>
         <div class="begin">
            <a href="https://www.youtube.com/watch?v=nQwKKCqkJxg&pp=ygUSeW9nYSBmb3IgYmVnaW5uZXJz">NEW PEOPLES</a> 
        </div>
        <div class="beginpic">
            <img style="position: relative;left: 200px;" src="begin.jpg" height="300px" width="500px">
        </div>
        <div class="fam">
            <a href="https://www.youtube.com/watch?v=4H05z7ePsjs&pp=ygUQeW9nYSBmb3IgIGZhbWlseQ%3D%3D">FAMILY</a> 
        </div>
        <div class="fampic">
            <img style="position: relative;left: 200px;" src="fam.jpg" height="300px" width="500px">
        </div>
        <div class="kids">
            <a href="https://www.youtube.com/watch?v=X655B4ISakg&t=8s&pp=ygUNeW9nYSBmb3Iga2lkcw%3D%3D">KIDS</a> 
        </div>
        <div class="kidspic">
            <img style="position: relative;left: 200px;" src="kids.jpg" height="300px" width="500px">
        </div>
        <div class="teens">
            <a href="https://www.youtube.com/watch?v=7kgZnJqzNaU&pp=ygUOeW9nYSBmb3IgdGVlbnM%3D">TEENAGERS</a> 
        </div>
        <div class="teenpic">
            <img style="position: relative;left: 200px;" src="teen.jpg" height="300px" width="500px">
        </div>
   

</div>
<div class="copyright" style="height: 80px; font-family: Playwrite DE Grund, cursive;background-color: white;">
 
    <hr>
    <center><p style="color: #6f4e37;">&copy; 2024. Your Mystic Awakening. All Rights Reserved.</p></center>
    <div class="row">
       <center><div class="social-icons">
      
            <a href="https://www.facebook.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn">
            </a>
        </div></center>
    </div>
</div>
</section>
</body>
</html>